<!DOCTYPE html>
    
<html>
<head>
    <meta charset="utf-8">
    <title>About Andrea</title>
</head>
<body>
    <img src="images/Dog.jpeg" alt="Cute Dog">
    <!-- Source of above picture: http://www.windowsmode.com/download-cute-dog-wallpapers/hd-dog-wallpaper/ -->
    <div>
        <h1>More About Andrea</h1>
    </div>
    <div>
        <p>Interests</p>
        <ul>
            <li>Reading</li>
            <li>Coding</li>
            <li>Petting dogs</li>
            <li>Watching funny videos</li>
            <li>Eating food, especially sushi</li>
        </ul>
    </div>
    
        <p><a href="index.html">Home</a></p>

</body>
</html>