<!DOCTYPE html>
    
<html>
<head>
    <meta charset="utf-8">
    <title>Andrea Ruggiero</title>
</head>
<body>
    <img src="images/Andrea.jpeg" alt="Andrea Ruggiero">
    <div>
        <h1>Andrea Ruggiero</h1>
    </div>
    <div>
        <p>Who am I?</p>
        <ul>
            <li>I'm a freshman at Cornell University</li>
            <li>I'm studying Information Sciences</li>
        </ul>
    </div>
    
        <p><a href="about.html">About Me</a></p>

</body>
</html>